# View resolver configuration for JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DataSource Configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=himedia
spring.datasource.password=himedia
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000

# MyBatis Configuration
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.example.demo.model

# Logging Configuration (optional)
# logging.level.root=INFO

# Server Configuration (optional)
server.port=8080
server.servlet.context-path=/BookInventoryManagementSystem

# Specify the path to your frontend directory
spring.resources.static-locations=file:C:/Users/user/eclipse-workspace/BookInventoryManagementSystem/src/main/frontend/